API_ID=12345678
API_HASH=ciefnjncieuncieun
SESSION_NAME=signals_session
CHANNEL_USERNAME=@channel_or_id_here
CHANNEL_ID=92137193
CHANNEL_ACCESS_HASH=-9172913737917391
DRY_RUN=true
BROKER_REST_URL=https://demo-broker.example/api/orders
BROKER_API_KEY=demo_key_ABC
SYMBOL_XAU=XAUUSD
PIP_SIZE=0.01
CTRADER_TOKEN=your_cTrader_access_token
TRADING_BACKEND=ctrader